Changelog
=========

0.4 (2012-03-21)
----------------

- Play nicely when not installed. Check if the browserlayer is installed before
  continuing. [jcbrand]
- Added an adapter for the notification mechanism. Enables CMFNotification
  integration. [isburger]
- Check for attribute error if running with testrunner request

0.3 (2011-09-13)
----------------

- Tested in Plone 4.1 (jcbrand)

0.2 (2011-04-04)
----------------

- Fixed IE javascript bug #2038 (deroiste)

0.1 (2010-10-04)
----------------

- Improved error handling (pilz, jcbrand)
- Improved handling of non ascii chars (jcbrand)
- Removed babble dependencies (jcbrand)
- Allow for people to remove all sticky messages(jcbrand)

0.1a1 (2010-04-20)
------------------

- Initial release
